<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentStart3">

    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.membersofparliamentproject.fragments.FragmentDetail"
        android:label="Parliament Members detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="clickedMember"
            app:argType="com.example.membersofparliamentproject.database.ParliamentMembers" />
    </fragment>
    <fragment
        android:id="@+id/fragmentParties2"
        android:name="com.example.membersofparliamentproject.fragments.FragmentParties"
        android:label="Parliament Parties"
        tools:layout="@layout/fragment_parties" >
        <action
            android:id="@+id/action_fragmentParties2_to_fragmentMembers2"
            app:destination="@id/fragmentMembers" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStart3"
        android:name="com.example.membersofparliamentproject.fragments.FragmentStart"
        android:label="Start" >
        <action
            android:id="@+id/action_fragmentStart3_to_fragmentParties2"
            app:destination="@id/fragmentParties2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMembers"
        android:name="com.example.membersofparliamentproject.fragments.FragmentMembers"
        android:label="Parliament Members"
        tools:layout="@layout/fragment_members" >
        <action
            android:id="@+id/action_fragmentMembers_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
    </fragment>
</navigation>