<?xml version="1.0" encoding="utf-8"?><!--Thie fragment is used to display the parties of the parliament -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentParties">

    <!--This recyclerView used to display the list of parties -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewParty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_view" />
</FrameLayout>