<?xml version="1.0" encoding="utf-8"?>
<!--This layout displays the like or dislike status of the member -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentLike">

    <!--Button is used to give like/ thumbs up to the member -->
    <Button
        android:id="@+id/likeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/like"
        android:backgroundTint="@color/FinnishBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/disLikeBtn"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeView" />

    <!--Button is used to give dislike/ thumbs down to the member -->
    <Button
        android:id="@+id/disLikeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dislike"
        android:backgroundTint="@color/FinnishBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeView" />

    <!--ImageView is used to display the like or dislike status of the member through picture -->
    <ImageView
        android:id="@+id/likeView"
        android:layout_width="265dp"
        android:layout_height="174dp"
        android:src="@android:drawable/divider_horizontal_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />
</androidx.constraintlayout.widget.ConstraintLayout>