<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentDetail">

    <ImageView
        android:id="@+id/mpImage"
        android:layout_width="155dp"
        android:layout_height="167dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/hetekaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="hetekaId"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/seatNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="236dp"
        android:text="seatNumber"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="396dp"
        android:text="Name"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="party"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/minister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="421dp"
        android:text="Minister"
        android:textSize="20sp" />


</RelativeLayout>