<?xml version="1.0" encoding="utf-8"?>
<!--This fragment is the start of the application and gives some basic info about the application -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/container">

    <!--ImageView is used to display the eduskunta logo-->
    <ImageView
        android:id="@+id/eduskuntaLogo"
        android:layout_width="380dp"
        android:layout_height="96dp"
        android:layout_gravity="top|left"
        app:layout_constraintBottom_toTopOf="@+id/parliamentOfFinland"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176"
        app:srcCompat="@drawable/l" />

    <!--TextView used to display some info about the start button -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="85dp"
        android:text="Please click Start to check Parliament Parties and Members of those parties."
        app:layout_constraintBottom_toTopOf="@+id/startBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!--TextView is used to display parlimament of Finland -->
    <TextView
        android:id="@+id/parliamentOfFinland"
        android:layout_width="362dp"
        android:layout_height="42dp"
        android:layout_gravity="center|left"
        android:text="PARLIAMENT OF FINLAND"
        android:textColor="#1549A1"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Start button used for take user to parties fragment after the button is clicked -->
    <Button
        android:id="@+id/startBtn"
        android:layout_width="123dp"
        android:layout_height="63dp"
        android:text="Start"
        android:backgroundTint="@color/FinnishBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

</androidx.constraintlayout.widget.ConstraintLayout>